<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>GeneticAlgorithm.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <Reportname>C:\Users\a2-heaford\GeneticAlgorithm.vsp</Reportname>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>GeneticAlgorithm\obj\Debug\GeneticAlgorithm.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>false</LaunchProject>
      <OverrideProjectSettings>true</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>GeneticAlgorithm\bin\Debug\GeneticAlgorithm.exe</ExecutablePath>
      <StartupDirectory>..\..\..\Desktop</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{2A8F2513-E6EC-4DE9-A7CA-872FB70D958B}|GeneticAlgorithm\GeneticAlgorithm.csproj</ProjRef>
      <ProjPath>GeneticAlgorithm\GeneticAlgorithm.csproj</ProjPath>
      <ProjName>GeneticAlgorithm</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>GeneticAlgorithm141029.vspx</Path>
    </Report>
    <Report>
      <Path>GeneticAlgorithm141029(1).vspx</Path>
    </Report>
    <Report>
      <Path>GeneticAlgorithm141029(2).vspx</Path>
    </Report>
    <Report>
      <Path>GeneticAlgorithm141030.vspx</Path>
    </Report>
    <Report>
      <Path>GeneticAlgorithm141106.vspx</Path>
    </Report>
    <Report>
      <Path>GeneticAlgorithm141106(1).vspx</Path>
    </Report>
    <Report>
      <Path>GeneticAlgorithm141106(2).vspx</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{2A8F2513-E6EC-4DE9-A7CA-872FB70D958B}|GeneticAlgorithm\GeneticAlgorithm.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>